C:\Users\12\source\repos\WS\WS\bin\Debug\net7.0\WS.exe
C:\Users\12\source\repos\WS\WS\bin\Debug\net7.0\WS.deps.json
C:\Users\12\source\repos\WS\WS\bin\Debug\net7.0\WS.runtimeconfig.json
C:\Users\12\source\repos\WS\WS\bin\Debug\net7.0\WS.dll
C:\Users\12\source\repos\WS\WS\bin\Debug\net7.0\WS.pdb
C:\Users\12\source\repos\WS\WS\obj\Debug\net7.0\WS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\source\repos\WS\WS\obj\Debug\net7.0\WS.AssemblyInfoInputs.cache
C:\Users\12\source\repos\WS\WS\obj\Debug\net7.0\WS.AssemblyInfo.cs
C:\Users\12\source\repos\WS\WS\obj\Debug\net7.0\WS.csproj.CoreCompileInputs.cache
C:\Users\12\source\repos\WS\WS\obj\Debug\net7.0\WS.dll
C:\Users\12\source\repos\WS\WS\obj\Debug\net7.0\refint\WS.dll
C:\Users\12\source\repos\WS\WS\obj\Debug\net7.0\WS.pdb
C:\Users\12\source\repos\WS\WS\obj\Debug\net7.0\WS.genruntimeconfig.cache
C:\Users\12\source\repos\WS\WS\obj\Debug\net7.0\ref\WS.dll
